<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="200" prefWidth="200">
            <children>
               <StackPane prefHeight="48.0" prefWidth="34.0" />
               <StackPane layoutX="-46.0" layoutY="-27.0" prefHeight="150.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="88.0" prefWidth="107.0" />
                  </children>
               </StackPane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
